/* disable a tag */

.disabled-link {
    pointer-events: none;
    /* cursor: default; */
  }
.enable-link {
    pointer-events: all;
}

/* .container{
    background-color: #FBFBFDCC;

} */
/* text cssfor nav */
.active-nav-01 {
    color: #073ba9 !important;
}

.message,
.help-block {
    color: #ee0101 !important;
    float: right;
    margin: 3px auto;
}

.shadow-style {
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
}

html {
    scroll-behavior: smooth;
}



::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #094183;
    box-shadow: none;
    background: #292121;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.75);
    box-shadow: none;

}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.75);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: 0;
    background-color: #ccc;
    color: #073ba9;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 4px;
}

.top-links {
    height: 40px;
    background: #073ba9;
    color: #ffffff;
}

.top-links:after {
    position: absolute;
    content: '';
    left: -40px;
    top: 0;
    border-style: solid;
    border-color: #073ba9 transparent #00f transparent;
    border-width: 40px 0 0 40px;
}

.top-links a {
    color: #ffffff;
}

nav{
    background-color: #FBFBFDCC;
}

.navbar-nav .nav-link {
    text-transform: uppercase;
    font-weight: 500;
}


.st-line {
    color: #ffb61c;
}


.md-shadow {
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}


.md-bu-shadow {
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

.md-bu {
    border-radius: 2px;
}



.card-img-overlay {
    position: absolute;
    right: 0;
    top: 82%;
    background: rgba(20, 25, 60, .6);
    bottom: 0px;
    left: 0;
    padding: 1rem;
}


.card-img-overlay2 {
    position: absolute;
    right: 0;
    top: 70%;
    background: rgba(20, 25, 60, .6);
    bottom: 0px;
    left: 0;
    padding: .4rem;
}


.br-prty-0 {
    border-radius: 0px;
}


.fixed-UG {
    width: 70px;
    background: transparent;
    position: fixed;
    right: -6px;
    top: 25%;
    z-index: 100000;
}

.fixed-PG {
    width: 70px;
    background: transparent;
    position: fixed;
    right: -6px;
    top: 37%;
    z-index: 100000;
}

.fixed-mba {
    width: 70px;
    background: transparent;
    position: fixed;
    right: -6px;
    top: 49%;
    z-index: 100000;
}

.colab-min-ht {
    min-height: 360px;
}

.rr-min-ht {
    min-height: 390px;
}


.welcome-msg-bg {
    background-color: #073ba9;
    margin-top: -20px;
    border-radius: .5rem;
}

.welcome-msg-bu a {
    background-color: #FFFFFF;
    color: #073ba9;
    font-size: 15px;
    font-weight: 700;
    -webkit-transition: background-color 1s ease-in;
    -moz-transition: background-color 1s ease-in;
    -o-transition: background-color 1s ease-in;
    transition: background-color 1s ease-in;
    border-radius: .25rem;
}

/* .carousel-control-next-icon {
    background-color: #f35806 !important;
    background-size: 5px;
    border-radius: 30px !important;
} */
/* 
.carousel-control-prev-icon {
    background-color: #f35806 !important;
    background-size: 5px;
    border-radius: 30px !important;
} */


.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
}


/* .carousel-control-prev {
    left: 2% !important;
    top: 68% !important;
    opacity: 1;
}

.carousel-control-next {
    right: 96.5% !important;
    top: 88% !important;
    opacity: 1;
} */


/* .carousel-control-next,
.carousel-control-prev {
    width: auto;
} */




.section-title-blue h3::before {
    height: 5px !important;
    background-color: #bbb !important;
}



.s-title {
    font-weight: 500 !important;
}


.section-title-blue h3::before {
    height: 5px !important;
    background-color: #bbb !important;
}

.section-title-blue h3::before {
    position: absolute;
    /* left: 50%; */
    content: "";
    width: 100px;
    height: 2px;
    /* background: #073ba9; */
    background: #999999;
    bottom: 0px;
    /* margin-left: -50px; */
}


.carousel-control-prev {
    left: 2%;
    top: 10%;
    opacity: 1;
}


.carousel-control-next {
    right: 2%;
    top: 10%;
    opacity: 1;
}

.pink-box {
    background-color: #f31e42;
}

.blue-box {
    background-color: #073ba9;
}

.dark-blue-box {
    background-color: #002144;
}

.green-box {
    background-color: #97ca51;
}

.yellow-box {
    background-color: #ffd101;
}

.red-box {
    background-color: #f41e42;
}


.fixed-buttons {
    position: fixed;
    right: 0%;
    top: 25%;
    z-index: 9998;
}

.br-icons {
    background-color: #939393;
    border-radius: 5px 0px 0px 5px;
    box-shadow: 0 0.1rem 0.1rem #716f6f;
    width: 40px;
}


.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, .5);
    font-size: 14px;
}

.dropdown:hover .dropdown-content {
    display: block;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}


.footer-link ul li:before {
    display: inline-block;
    font-weight: 900;
    padding-right: 5px;
    font-size: 1rem;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
    color: #181819;
    opacity: .9;
}


.ne-bg {
    background-color: #073ba9;
}


.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}



.enq-click-button {
    position: fixed;
    right: 13px;
    bottom: 110px;
    z-index: 9998;
    width: 80px;
    height: 80px;
    z-index: 1000;
    color: #fff !important;
    background: #073ba9;
    border-radius: 50%;
    box-shadow: 0 3px 7px rgb(0 0 0 / 20%);
    backface-visibility: hidden;
    font-size: 15px;
    line-height: 1.428571429;
    box-sizing: border-box;
    border-color: transparent;
}

button {
    cursor: pointer;
}



.owl-carousel .owl-nav.disabled {
    display: block !important;
    margin: 0 auto;
}


.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 10px !important;
    font: inherit;
}

.ftr-a-stl a {
    color: #2f2f30;
}


.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    background-color: #f35806;
    color: #fff;
    border: 1px solid #f35806;
    border-radius: 20px;
    padding: 5px 10px !important;
    font: inherit;
    font-size: 11px;
    margin: 10px;
}


.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, .5);
    font-size: 13px;
    font-weight: 700;
}

.nbx-style {
    background-color: #ece6e6;
    border: 7px solid #e8e8e8;
}

.btn-outline-primary-theme2q {
    color: #194486;
    font-weight: 600;
    background-color: #ffffff;
    background-image: none;
    border-color: #ffffff;
}

.fixed-ctc {
    display: none;
}



.fxct i {
    font-size: 22px;
}

.fxct span {
    background-color: #939393;
    border-radius: 5px 0px 0px 5px;
    box-shadow: 0 0.1rem 0.1rem #716f6f;
    width: 40px;
    text-align: center;
    display: block;
    padding: 5px;
    line-height: 0;
    margin-bottom: 7px;
}

/* Campus Tour */
#campus{
    margin-top: 24px;
}


.map-title{
    border-left: 5px solid maroon;
    padding:  0.25rem;
    font-weight:500;
    font-size:calc(var(--f0)*1.2);
    margin-bottom: 0.25rem;
}



@media (max-width: 867.98px) {


    element.style {
        display: block;
    }


    .br-icons {
        width: 25px;
    }


    #myBtn {
        bottom: 80px;
    }

    .fixed-ctc {
        position: fixed;
        bottom: 0%;
        z-index: 1070;
        width: 100%;
        text-align: center;
    }


    .brrtftr {
        border-right: 1px solid #ffffff;
    }


    .mobftrpb {
        padding-bottom: 80px;
    }

    .fxbgcl {
        background-color: #fb8f24;
        color: #fff;
        font-size: 14px;
        padding: 7px;
    }

    .mobdn {
        display: none !important;
    }

    .enq-click-button {
        display: none !important;
    }

    .carousel-control-next {
        right: 88.5% !important;
        top: 69.9% !important;
    }


    .sm-logo-size {
        width: 175px;
    }



    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 15px;
        height: 15px;
        background-size: 5px;
    }

    .welcome-msg-bg {
        background-color: #073ba9;
        margin-top: 0px;
    }


}