<!DOCTYPE html>
<html lang="en">

<head>
  <title>Prabhawati Vidhyapeeth In Ballia | प्रभावती विद्यापीठ | Schools in India</title>
  <!-- <title>Prabhawati Vidhyapeeth School In Ballia | Schools in India</title> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

  <link rel="icon" href="./assets/images/logo.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body style="background-image: linear-gradient(60deg, #f0f0f0 80%, #fff 20%);">
  <!-- fixed buttons -->
  <section id="float_btns">
    <div class="fixed-buttons fxct">
      <span>
        <a href="mailto:prabhawati9452@gmail.com" class="text-white">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </span>
      <span>
        <a href="/virtual-tour/" class="text-white">
          <i class="fa fa-vr-cardboard"></i>
        </a>
      </span>
      <span>
        <a href="tel:+919452746680" class="text-white">
          <i class="fa fa-phone"></i>
        </a>
      </span>
      <span>
        <a href="https://api.whatsapp.com/send?phone=919452746680" target="_blank" class="text-white">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </span>
      <span>
        <a href="https://goo.gl/maps/pCq3bMhEUQRTQ4f47" target="_blank" class="text-white">
          <i class="fa fa-location-dot"></i>
        </a>
      </span>
    </div>
  </section>



  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light p-0 sticky-top shadow-style">


    <div class="col-md-3">
      <a class="navbar-brand" href="#">
        <img data-src="./assets/images/pv-logo.png" class="img-fluid sm-logo-size ls-is-cached lazyloaded"
          alt="Prabhawati VidyaPeeth School, Ballia)" src="./assets/images/pv-logo.png">
      </a>

      <button class="navbar-toggler float-right mt-2" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>


    <div class="col-md-9">

      <div class="row">
        <div class="col-md-12 top-links d-none d-md-block float-right">
          <div class="pt-2 float-right disabled-link">
            <!-- <span><a href="https://drive.google.com/file/d/.pdf" target="_blank">UP Board Mandatory Disclosure</a></span> -->

            <span><a href="https://prabhawatividyapeeth.in/login/" target="_blank">Login</a></span>
            <span class="px-4">|</span>
            <span><a href="/careers" target="_blank">Careers</a></span>
            <span class="px-4">|</span>
            <span><a href="https://prabhawatividyapeeth.in/blogs" target="_blank">Blogs</a></span>
            <span class="px-4">|</span>
            <span><a href="tel:+919452746680">
                <i class="fa fa-phone" style="color: #f35806;"></i>+91 94527 46680 </a>
            </span>
            <span class="px-4">|</span>
            <span><a href="tel:+919627408167">
                <i class="fa fa-phone" style="color: #f35806;"></i>+91 96274 08167</a>
            </span>



            <span class="ml-4 px-1 enable-link">
              <a rel="nofollow" href="https://www.facebook.com/pvpsahatwar/" target="_blank"><i class="fab fa-facebook"
                  aria-hidden="true"></i></a>
            </span>

            <!-- <span class="px-1">
                        <a rel="nofollow" href="https://twitter.com/" target="_blank">
                            <img src="https://twitter-new-icon-white.png" style="width:14px">
                            </a>
                    </span> -->

            <span class="px-1">
              <a rel="nofollow" href="https://www.instagram.com//" target="_blank"><i class="fab fa-instagram"
                  aria-hidden="true"></i></a>
            </span>

            <span class="px-1">
              <a rel="nofollow" href="https://www.linkedin.com/company//" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a>
            </span>

            <span class="px-1 enable-link">
              <a rel="nofollow" href="https://www.youtube.com/c/prabhawatividyapeeth6377?sub_confirmation=1"
                target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            </span>




          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 py-1 disabled-link">


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto py-2">
              <!-- <li class="nav-item d-block d-md-none">
                            <a class="nav-link btn btn-primary text-white mr-2" href="https://prabhawatividyapeeth.in/PVform" target="_blank" rel="nofollow" style="text-transform: capitalize;width: 100px;float: right;">Apply Now</a>
                        </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link active-nav-01 enable-link" href="#" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-home"></i>
                </a>
                <!-- <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="https://prabhawatividyapeeth.in/">Welcome</a>
                              <a class="dropdown-item" href="#">Open Day</a>
                              <a class="dropdown-item" href="https://prabhawatividyapeeth.in/pdf/PV-brochure.pdf" target="_blank">Prospectus</a>
                              <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-newsletters">News</a>
                            </div> -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active-nav-02" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  The School
                </a>
                <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/founder-message">Our Founder</a>
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/our-principal">Our Principal</a>
                  <!-- <a class="dropdown-item" href="https://prabhawatividyapeeth.in/ceo-message">Our CEO</a> -->
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/about-PV">Our History</a>
                  <!--      <a class="dropdown-item" href="https://prabhawatividyapeeth.in/about-PV">Our Strategic Vision</a>
                                <a class="dropdown-item" href="https://prabhawatividyapeeth.in/about-PV">Our Team</a> -->
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/about-PV">Rankings &amp;
                    Recognitions</a>
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-in-numbers">PV in Numbers</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active-nav-03" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Academic Life
                </a>
                <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-academic-life">Academic Support</a>
                  <!-- <a class="dropdown-item" href="https://prabhawatividyapeeth.in/academics">Curriculum and Pedagogy</a> -->
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-academic-facilities">Facilities</a>
                  <!-- <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-institutional-tie-ups">Institutional Tie-Ups</a> -->
                </div>
              </li>
              <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active-nav-04" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pastoral Care
                            </a>
                            <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-holistic-education">Holistic Education</a>
                                <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV- Ethos</a>
                                <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-wellbeing-pupil-welfare">Wellbeing</a>
                                <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-wellbeing-pupil-welfare">Pupil Welfare </a>
                                <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-community-reach">Community Reach</a>
                                <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-community-reach">Education Breaks</a>
                                <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-community-reach">Outdoor/Travel</a>
                                <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-community-reach">Celebrations</a>
                            </div>
                        </li>   -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active-nav-05" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sports
                </a>
                <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-sport-program">Sports </a>
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/sports-coaches">Training Team</a>
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/sports-amenities">Sports Amenities</a>
                  <!-- <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-wall-of-fame">Wall of Fame</a> -->
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active-nav-06" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Admissions
                </a>
                <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item"
                    href="https://prabhawatividyapeeth.in/PV-admissions-register-an-entry">Register an Entry</a>
                  <!-- <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-admissions-eligibility-criteria">Eligibility Criteria</a> -->
                  <!-- <a class="dropdown-item" href="https://prabhawatividyapeeth.in/admission-jet">PV Excellence Test</a> -->
                  <!-- <a class="dropdown-item" href="https://prabhawatividyapeeth.in/PV-admissions-faq">FAQs</a> -->
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active-nav-07" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  News and Events
                </a>
                <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/news">News</a>
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/events">Events</a>
                  <!-- <a class="dropdown-item" href="https://prabhawatividyapeeth.in/newsletters">Newsletters</a> -->
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/videos">Videos</a>
                  <!--  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/podcasts">Podcasts</a> -->
                  <a class="dropdown-item" href="https://prabhawatividyapeeth.in/gallery">Gallery</a>
                </div>
              </li>

              <li class="nav-item enable-link">
                <a class="nav-link active-nav-08" href="#footer_id">Contact </a>
              </li>
              <!-- <li class="nav-item d-none d-md-block ml-2">
                            <a class="nav-link btn btn-primary badge-pill btn-sm text-white" type="button"  data-toggle="modal" rel="nofollow" style="text-transform: capitalize;    background-color: #f35806;
                                border-color: #f35806;padding: 5px 10px;
                                " data-target="#exampleModal15">Apply Now</a>
                        </li> -->

              <!-- <li class="nav-item d-none d-md-block ml-2">
                            <a class="nav-link btn btn-primary badge-pill btn-sm text-white" type="button" href="https://prabhawatividyapeeth.in/PVform/" style="text-transform: capitalize;    background-color: #f35806;
                                border-color: #f35806;padding: 5px 10px;" target="_blank">Apply Now</a>
                        </li> -->



              <span class="d-block d-md-none">
                <!-- <li class="nav-item">
                                <a class="nav-link" href="http://alumni.PV.ac.in/" target="_blank">Alumni</a>
                            </li>  -->
                <li class="nav-item">
                  <a class="nav-link" href="/login/" target="_blank">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/careers" target="_blank">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://prabhawatividyapeeth.in/blogs">Blog</a>
                </li>
              </span>
            </ul>

          </div>
        </div>
      </div>
    </div>

  </nav>
  <!--end of Navbar -->


  <section id="home_carousel">
    <!-- owl css -->
    <style type="text/css">
      .owl-carousel .owl-nav.disabled {
        display: none !important;
        margin: 0 auto;
      }

      .nbx-style {
        background-color: #ece6e6 !important;
        border: 7px solid #dbd7d7 !important;
      }

      .rankingcard {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .prsnt {
        color: #ab820b;
      }
    </style>
    <!-- carousal -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
      <div class="carousel-inner ">


        <!--  <div class="carousel-item ">
              <a href="https://prabhawatividyapeeth.in/camp-of-life/" target="_blank">
                 <img class="d-none d-md-block w-100 lazyload" data-src="https://prabhawatividyapeeth.in/assets/images/Campoflife-13-04-2023.jpg" alt="Banner">
                 <img class="d-block d-md-none w-100 lazyload" data-src="https://prabhawatividyapeeth.in/assets/images/camp-of-life-mobile-13-04-2023.jpg" alt="Banner">
              </a>
          </div> -->

        <div class="carousel-item active">
          <a href="#" target="_blank">
            <img class="d-block w-100 ls-is-cached lazyloaded"
              data-src="https://prabhawatividyapeeth.in/assets/images/banners/PV-banner-1.jpg"
              alt="top-best 12th Schools" src="./assets/images/banners/PV-banner-1.jpg">
          </a>
        </div>


        <div class="carousel-item">
          <a href="#" target="_blank">
            <img class="d-block w-100 ls-is-cached lazyloaded"
              data-src="https://prabhawatividyapeeth.in/assets/images/banners/PV-banner-2.jpg"
              alt="top-best 10th Schools" src="./assets/images/banners/PV-banner-2.jpg">
          </a>
        </div>
        
        <div class="carousel-item">
          <a href="#" target="_blank">
            <img class="d-block w-100 ls-is-cached lazyloaded" src="./assets/images/banners/rev-2.jpg">
          </a>
        </div>

        <div class="carousel-item">
          <a href="#" target="_blank">
            <img class="d-block w-100 ls-is-cached lazyloaded" src="./assets/images/banners/rev-1.jpg">
          </a>
        </div>




        <!--  <div class="carousel-item ">
                  <img class="d-block w-100 lazyload" data-src="banner.jpg" alt="top-best School in Ballia">
          </div>  
          -->


      </div>


      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- end of carousal -->

  </section>


  <!-- Hero Welcome Container -->
  <section id="welcome" class="disabled-link">
    <div class="container mb-5">
      <div class="row justify-content-center">
        <div class="col-md-10 welcome-msg-bg welcome_box">
          <div class="row">
            <div class="col-11 col-md-12 pt-5">
              <h2 class="text-center text-white">Welcome to Prabhawati VidyaPeeth</h2>
              <div class=" section-title-white">
                <h1 class="text-center text-white" style="font-size:1.75rem !important">A truly Remarkable school</h1>
              </div>


              <p class="text-md-center text-white pt-4 px-md-5">
                Among the top and best Schools in Ballia UP, Prabhawati VidyaPeeth has a real sense of responsibility to
                making young minds resilient, motivated and resourceful. Founded by Anu in 1999, Prabhawati VidyaPeeth
                is
                rooted in tradition though, makes the student community thrive with the ever-changing world and grow
                within to create a global impact.
              </p>
              <p class="text-md-center text-white pt-2 px-md-5"> An School celebrates differences in culture, countries,
                and personalities where students are exposed to a extra curricular activities, an immersive learning
                process, and holistic growth within a supportive and diverse community, that prepares them for a
                promising
                future. One of the top schools with standards in India is situated in Ballia, is Prabhawati VidyaPeeth.A
                school that enable students to explore their talents, broaden their vision and sharpen their focus to
                emerge as future leaders of tomorrow. </p>

              <div class="welcome-msg-bu text-center pt-4 pb-5 vm-font">
                <a class="py-3 px-2 px-md-5 icon ext mr-3" href="https://prabhawatividyapeeth.in/about-PV">Mission</a>
                <a class="py-3 px-2 px-md-5 icon ext" href="https://prabhawatividyapeeth.in/about-PV">Our values</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- end of  Hero Container -->



  <!--  review -->
  <section class="review_part py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class=" section-title-blue">
            <h3 class="text-center s-title">Prabhawati VidyaPeeth Community</h3>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-7 text-center pt-4">

          <div id="testimonial-owl">
            <div class="carousel-wrap">

              <div class="owl-carousel owl-loaded owl-drag">


                <div class="owl-stage-outer">
                  <div class="owl-stage"
                    style="transform: translate3d(-3175px, 0px, 0px); transition: all 0.25s ease 0s; width: 6985px;">
                    <div class="owl-item cloned" style="width: 635px;">
                      <div class="item">
                        <p>
                          <i class="fas fa-quote-left mr-4" style="font-size: 40px;color:#f35806;"></i> I knew from the
                          moment I stepped on campus that this was the place where I wanted to be.
                          I would love to take the opportunity to thank all my teachers! Their continuous support
                          and help have been our ladder to success. Prabhawati VidyaPeeth has given me the best memories
                          and has
                          shaped me into a better person. This school has prepared us for the real world. Thank
                          you for all the pampering care and protection I have received in my 3 years here.
                        </p>
                        <h5>Shreeya Dewani </h5>
                        <h6>Alumna, Prabhawati VidyaPeeth 2018 Batch</h6>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 635px;">
                      <div class="item">
                        <p>
                          <i class="fas fa-quote-left mr-4" style="font-size: 40px;color:#f35806;"></i> Best days of my
                          studying years and the memories I will cherish forever. I express sincere
                          thank you to all my teachers and everyone who have played a huge role in helping me reach
                          my goals. Thank You Prabhawati VidyaPeeth, for all that you have given and contributed.
                        </p>
                        <h5>Anson Kwok </h5>
                        <h6>Alumnus, UP Board 2019 Batch</h6>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 635px;">
                      <div class="item">
                        <p>
                          <i class="fas fa-quote-left mr-4" style="font-size: 40px;color:#f35806;"></i> Prabhawati
                          VidyaPeeth was a home away from home for me. And it was because of the unwavering support I
                          received, I could excel in my studies and today I am a proud recipient of a scholarship
                          at OP Jindal Global University. This achievement would not have been possible without
                          the guidance of my wonderful family at Prabhawati VidyaPeeth.
                        </p>
                        <h5>Srishty Bharti </h5>
                        <h6>Alumna, UP Board 2019 Batch</h6>
                      </div>
                    </div>
                    <div class="owl-item" style="width: 635px;">
                      <div class="item">
                        <p>
                          <i class="fas fa-quote-left mr-4" style="font-size: 40px;color:#f35806;"></i> My roots and the
                          Prabhawati VidyaPeeth culture helped me thrive, and all of my experiences combined had
                          me so well prepared for the future that I was never in doubt or worried. I would just
                          like to thank you, who always placed your faith in me, the teachers who gave me the
                          world's best education, and set up such a strong foundation for me to excel in.
                        </p>
                        <h5>Harsh Shah </h5>
                        <h6>Alumnus, Prabhawati VidyaPeeth 2009 Batch</h6>
                      </div>
                    </div>
                    <div class="owl-item" style="width: 635px;">
                      <div class="item">
                        <p>
                          <i class="fas fa-quote-left mr-4" style="font-size: 40px;color:#f35806;"></i> My eternal
                          gratitude towards the entire faculty at Prabhawati VidyaPeeth and for everything the school
                          has done for me. After a few initials days of feeling homesick, I began to love my new
                          life at Prabhawati VidyaPeeth thanks to the wonderful support I received from my teachers,
                          and fellow students. The school changed my life and made me a better person.
                        </p>
                        <h5>Anand Kumar </h5>
                        <h6>Alumnus, UP Board 2018 Batch</h6>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="owl-dots">
              <button role="button" class="owl-dot"><span></span></button>
              <button role="button" class="owl-dot"><span></span></button>
              <button role="button" class="owl-dot active"><span></span></button>
              <button role="button" class="owl-dot"><span></span></button>
              <button role="button" class="owl-dot"><span></span></button>
            </div> -->
          </div>

        </div>
      </div>




    </div>
    </div>
    </div>
  </section>
  <!-- end of review -->



  <!-- Gallery -->
  <section id="gallery" class="disabled-link">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class=" section-title-blue">
            <h3 class="text-center s-title">The Prabhawati VidyaPeeth Difference</h3>
          </div>
        </div>
      </div>
      <div class="row pt-4 no-gutters">
        <div class="col-md-4 mb-4 mb-md-0">
          <img data-src="https://prabhawatividyapeeth.in/assets/images/gallery/1.jpg" class="d-block w-100 lazyloaded"
            alt="Best schools in Ballia" src="./assets/images/gallery/1.jpg">
        </div>
        <div class="col-md-8">
          <div class="row no-gutters">
            <div class="col-md-3 pink-box mb-4 mb-md-0">
              <a href="https://www.prabhawatividyapeeth.in/">
                <h4 class="text-center py-5 text-white">Annual<br>Function</h4>
              </a>
            </div>
            <div class="col-md-6 mb-4 mb-md-0">
              <img data-src="https://prabhawatividyapeeth.in/assets/images/gallery/2.jpg"
                class="d-block w-100 lazyloaded" alt="Top School In Ballia" src="./assets/images/gallery/2.jpg">
            </div>
            <div class="col-md-3 blue-box mb-4 mb-md-0">
              <a href="https://www.prabhawatividyapeeth.in/">
                <h4 class="text-center py-5 px-3 text-white">Independence Day Celebration</h4>
              </a>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-md-4 mb-4 mb-md-0">
              <img data-src="https://prabhawatividyapeeth.in/assets/images/gallery/3.jpg"
                class="d-block w-100 lazyloaded" alt="Top 10 Schools In Ballia" src="./assets/images/gallery/3.jpg">
            </div>
            <div class="col-md-5 dark-blue-box mb-4 mb-md-0">
              <a href="https://www.prabhawatividyapeeth.in/">
                <h4 class="text-center py-5 text-white">Best Teaching<br>in Ballia</h4>
              </a>
            </div>
            <div class="col-md-3 mb-4 mb-md-0">
              <img data-src="https://prabhawatividyapeeth.in/assets/images/gallery/4.jpg"
                class="d-block w-100 lazyloaded" alt="Best School In Ballia" src="./assets/images/gallery/4.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-4 mb-4 mb-md-0">
          <a href="https://youtu.be/4i0PahOjhIc" target="_blank" rel="nofollow">
            <img data-src="https://prabhawatividyapeeth.in/assets/images/gallery/5.jpg"
              class="d-block w-100 ls-is-cached lazyloaded" alt="Top School In Ballia"
              src="./assets/images/gallery/5.jpg">
          </a>
        </div>
        <div class="col-md-2 green-box mb-4 mb-md-0">
          <a href="https://www.prabhawatividyapeeth.in/">
            <h4 class="text-center py-5 text-dark">Sports <br>and Yoga</h4>
          </a>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <a href="https://youtu.be/6v8-tPaZDAI" target="_blank" rel="nofollow">
            <img data-src="https://prabhawatividyapeeth.in/assets/images/gallery/6.jpg" class="d-block w-100 lazyloaded"
              alt="Top School In India" src="./assets/images/gallery/6.jpg">
          </a>
        </div>
        <div class="col-md-2 yellow-box mb-4 mb-md-0">
          <a href="https://www.prabhawatividyapeeth.in/">
            <h4 class="text-center py-5 text-dark">Academics</h4>
          </a>
        </div>
      </div>
    </div>

  </section>
  <!-- end of Gallery -->



  <!-- Ranking  -->
  <!-- <section id="ranking">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12">
          <div class=" section-title-blue">
            <h3 class="text-center s-title">Rankings and Recognitions</h3>
          </div>
        </div>
      </div>
      <div class="row pt-4">
  
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="shadow">
            <img
              data-src="https://prabhawatividyapeeth.in/assets/images/ranking/number-one.png"
              class="d-block mx-auto ls-is-cached lazyloaded" alt="schools in Ballia"
              style="max-width: 200px;" src="./assets/images/number-one.png">
            <div class="p-3">
              <h6 class="card-title text-center">Prabhawati VidyaPeeth, Ballia, is Ranked No.1 among
                India's Top Schools, as per a survey conducted by Education Today (2022-23)</h6>
            </div>
            <img
              data-src="https://prabhawatividyapeeth.in/assets/images/ranking/education-today.png"
              class="d-block w-100 ls-is-cached lazyloaded" alt="Education Today" src="./assets/images/education-today.png">
          </div>
        </div>
  
  
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="shadow">
            <img
              data-src="https://prabhawatividyapeeth.in/assets/images/ranking/award.png"
              class="d-block mx-auto ls-is-cached lazyloaded" alt="schools in Ballia"
              style="max-width: 200px;" src="./assets/images/award.png">
            <div class="p-3">
              <h6 class="card-title text-center">Prabhawati VidyaPeeth, Ballia, has been awarded for
                Experiential Learning<br>&nbsp;</h6>
            </div>
            <img
              data-src="https://prabhawatividyapeeth.in/assets/images/ranking/education-today.png"
              class="d-block w-100 ls-is-cached lazyloaded" alt="Education Today" src="./assets/images/education-today.png">
          </div>
        </div>
  
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="shadow">
            <img
              data-src="https://prabhawatividyapeeth.in/assets/images/ranking/number-one.png"
              class="d-block mx-auto ls-is-cached lazyloaded" alt="schools in Ballia"
              style="max-width: 200px;" src="./assets/images/number-one.png">
            <div class="p-3">
              <h6 class="card-title text-center">Ranked No.1 among Top Schools Ballia in Times Schools
                Survey 2022-23<br>&nbsp;</h6>
            </div>
            <img
              data-src="https://prabhawatividyapeeth.in/assets/images/ranking/the-times-of-india.png"
              class="d-block w-100 ls-is-cached lazyloaded" alt="Education Today"
              src="./assets/images/the-times-of-india.png">
          </div>
        </div>
  

      </div>
    </div>
  </section> -->
  <!-- end of Ranking -->

  <!-- Campus Tour -->
  <section id="campus" >
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-6 mb-4 mb-md-0" style="background-color: #f4f4f5;">
          <div class="row pt-3">
            <div class="col-md-12">
              <div class=" section-title-blue">
                <h3 class="text-center s-title">Campus Tour</h3>
              </div>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col-10 col-md-12">
              <div class="px-4 px-md-5">
                <p>To experience and understand the ethos at Prabhawati VidyaPeeth, we welcome you for a tour of our
                  thriving campus
                  located at Sahatwar, Ballia.</p>
                <p>Reporting time: <b>9:00 A.M. to 10:00 A.M</b> (Monday to Saturday) at Prabhawati VidyaPeeth</p>
                <!-- <p>Maximum no. of visitors: <b>3</b> persons + candidate</p> -->
                <!-- <p>Maximum no. of appointments per day: <b>5</b> </p> -->

                <!-- <a class="btn btn-primary btn-sm mb-3 text-white" data-toggle="modal" data-target="#exampleModal10082021"
                  role="button">REQUEST FOR CAMPUS VISIT</a> -->




                <p>For any queries, please <a href="tel:+919452746680">Contact</a></p>


                <!-- <p><b>Important</b>: <span style="color:#f35806;font-weight:600">Prabhawati VidyaPeeth closed from 21st Oct 2022 to 6th Nov 2022 for Admission Visitors.</span></b>
                   </p> -->



              </div>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- <a href="https://youtu.be/" target="_blank" rel="nofollow"> -->
          <img data-src="https://prabhawatividyapeeth.in/assets/images/gallery/campus-tour.png"
            class="d-block w-100 ls-is-cached lazyloaded" alt="best school in Balla, Utter Pradesh, India"
            src="./assets/images/gallery/campus-tour.png">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end of Campus Tour -->



  <!-- news and event -->
  <section id="news" class="disabled-link">
    <style>
      .imgLatest {
        height: 327px;
        object-fit: cover;
      }

      .ribbon {
        position: relative;
        background-size: cover;
        text-transform: uppercase;
        color: white;
      }

      .ribbon4 {
        position: absolute;
        top: 15px;
        padding: 8px 10px;
        background: #d44e07;
        box-shadow: -1px 2px 3px rgba(0, 0, 0, .3);
        border-radius: 0px 5px 5px 0px;
      }

      .ribbon4:before,
      .ribbon4:after {
        content: "";
        position: absolute;
      }

      .ribbon4:before {
        width: 7px;
        height: 110%;
        top: 0;
        left: -6.5px;
        padding: 0 0 7px;
        background: inherit;
        border-radius: 5px 0 0 5px;
      }

      .item {
        padding: 0px 10px;
        border: none;
      }
    </style>

    <div class="container py-5">
      <div class="row">
        <div class="col-md-12">
          <div class=" section-title-blue">
            <h3 class="text-center s-title">Explore News &amp; Events</h3>
          </div>
        </div>
      </div>
      <div id="news_event_Latest" class="pt-4">
        <div class="carousel-wrap">
          <div class="owl-carousel owl-loaded owl-drag">



            <div class="owl-stage-outer">
              <div class="owl-stage"
                style="transform: translate3d(-2590px, 0px, 0px); transition: all 0.25s ease 0s; width: 4440px;">
                <div class="owl-item cloned" style="width: 370px;">
                  <div class="item card p-2">
                    <div class="shadow-style" style="background-color: #f3580605;">
                      <div class="ribbon">
                        <span class="ribbon4">Events</span>
                      </div>
                      <img data-src="https://www.prabhawatividyapeeth.in/assets/images/blog/1.jpg"
                        class="d-block w-100 lazyloaded" alt="Top School In India" src="./assets/images/gallery/1.jpg">
                      <div class="p-4" style="height: 140px;">
                        <div>
                          <a href="https://www.prabhawatividyapeeth.in/">
                            <h6 style="color: #212529;">
                              Prabhawati VidyaPeeth Annual Function </h6>
                          </a>
                          <hr class="my-3" style="border-top: 1px solid rgb(7 59 169);">
                          <a href="https://www.prabhawatividyapeeth.in/" class="d-block mt-2" style="color: #212529;">
                            Read More <i class="fas fa-angle-double-right" style="vertical-align: middle;"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- 
                <div class="owl-item cloned" style="width: 370px;">
                  <div class="item card p-2">
                    <div class="shadow-style" style="background-color: #f3580605;">
                      <div class="ribbon">
                        <span class="ribbon4">Events</span>
                      </div>
                      <img data-src="https://www.prabhawatividyapeeth.in/assets/images/blog/2.jpg"
                        class="d-block w-100 lazyloaded" alt="Top School In India"
                        src="./assets/images/blog/2.jpg">
                      <div class="p-4" style="height: 140px;">
                        <div>
                          <a href="https://www.prabhawatividyapeeth.in/">
                            <h6 style="color: #212529;">
                              Prabhawati VidyaPeeth Collaborates with I Am A Teacher</h6>
                          </a>
                          <hr class="my-3" style="border-top: 1px solid rgb(7 59 169);">
                          <a href="https://www.prabhawatividyapeeth.in/"
                            class="d-block mt-2" style="color: #212529;">
                            Read More <i class="fas fa-angle-double-right" style="    vertical-align: middle;"></i>
                          </a>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 370px;">
                  <div class="item card p-2">
                    <div class="shadow-style" style="background-color: #f3580605;">
                      <div class="ribbon">
                        <span class="ribbon4">Events</span>
                      </div>
                      <img data-src="https://www.prabhawatividyapeeth.in/assets/images/blog/3.jpg"
                        class="d-block w-100 lazyloaded" alt="Top School In India"
                        src="./assets/images/blog/3.jpg">
                      <div class="p-4" style="height: 140px;">
                        <div>
                          <a href="https://www.prabhawatividyapeeth.in/">
                            <h6 style="color: #212529;">
                              The Investiture Ceremony 2018-19 </h6>
                          </a>
                          <hr class="my-3" style="border-top: 1px solid rgb(7 59 169);">
                          <a href="https://www.prabhawatividyapeeth.in/" class="d-block mt-2"
                            style="color: #212529;">
                            Read More <i class="fas fa-angle-double-right" style="vertical-align: middle;"></i>
                          </a>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
                <div class="owl-item" style="width: 370px;">
                  <div class="item card p-2">
                    <div class="shadow-style" style="background-color: #f3580605;">
                      <div class="ribbon">
                        <span class="ribbon4">News</span>
                      </div>
                      <img data-src="https://www.prabhawatividyapeeth.in/assets/images/blog/4.jpg"
                        class="d-block w-100 lazyloaded" alt="Top School In India"
                        src="./assets/images/blog/4.jpg">
                      <div class="p-4" style="height: 140px;">
                        <div>
                          <a href="https://www.prabhawatividyapeeth.in/">
                            <h6 style="color: #212529;">
                              Prabhawati VidyaPeeth AITA Super series 2023 </h6>
                          </a>
                          <hr class="my-3" style="border-top: 1px solid rgb(7 59 169);">
                          <a href="https://www.prabhawatividyapeeth.in/" class="d-block mt-2"
                            style="color: #212529;">
                            Read More <i class="fas fa-angle-double-right" style="vertical-align: middle;"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
                -->



              </div>
            </div>

            <div class="owl-nav">

              <button type="button" role="presentation" class="owl-prev">
                <div class="nav-btn prev-slide"><i class="fa fa-chevron-left"></i></div>
              </button>

              <button type="button" role="presentation" class="owl-next">
                <div class="nav-btn next-slide"> <i class="fa fa-chevron-right"></i></div>
              </button>

            </div>

            <div class="owl-dots">
              <button role="button" class="owl-dot"><span></span></button>
              <button role="button" class="owl-dot active"><span></span></button>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- end of news and event -->


  
  <!-- maps -->
  <section id="maps" class="">
    <!-- <p class="h2">Reach Us</p>  -->
    <div class="container">
      <div class="row py-3">
        <div class="col-sm-12">
          <p class="map-title" style="background-color: #fff;">Prabhawati VidyaPeeth - R8X5+M78, Rajauli, Sahatwar, Uttar
            Pradesh [277211]</p>
          <iframe class="map shadow-sm" style="border:2px solid #fff;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" frameborder="0" title="map" marginheight="0" marginwidth="0"
            scrolling="no"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3590.6169610431634!2d84.3082144!3d25.8491642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39928b3413803ef1%3A0x8c31705ec677ee5!2z4KSq4KWN4KSw4KSt4KS-4KS14KSk4KWAIOCkteCkv-CkpuCljeCkr-CkvuCkquClgOCkoA!5e0!3m2!1sen!2sin!4v1655012724624!5m2!1sen!2sin"
            style="filter: grayscale(1) contrast(1.2) opacity(0.4);">
          </iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- end of maps  -->



  <!-- footer -->
  <footer id="footer_id" class="footer-bg py-5 ftr-a-stl">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <address>
            <h6 class="ftr-title-clr">Prabhawati VidyaPeeth</h6>
            <!-- Prabhawati VidyaPeeth - R8X5+M78, Rajauli, Sahatwar, Uttar Pradesh [277211] -->
            <p>Rajauli <br>
              Sahatwar <br>
              Ballia District<br>
              Utter Pradesh, India - 277211</p>
          </address>
          <span><i class="fa fa-phone"></i> <a href="tel:+919452746680">+91 945274 6680 / +91 96274 08167</a></span>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4 footer-link mb-4 mb-md-0 disabled-link">
              <h6 class="ftr-title-clr">Quick Links</h6>
              <ul class="list-unstyled">
                <!-- <li><a href="https://drive.google.com/file/d/pdf"
                    class="footer-anchor-t-color" target="_blank">UP Board Mandatory Disclosure</a></li> -->
                <li><a href="#" class="footer-anchor-t-color">Register an Entry</a>
                </li>
                <li><a href="#" class="footer-anchor-t-color">Eligibility
                    Criteria</a></li>
                
                <li><a href="#"
                    class="footer-anchor-t-color">Community</a></li>
              </ul>
            </div>
            <div class="col-md-4 footer-link mb-4 mb-md-0">
              <h6 class="ftr-title-clr">Contact for Admission Enquiries</h6>
              <span class="d-block"><i class="fas fa-mobile-alt"></i><a href="tel:+919452746680"> +91 945274 6680</a></span>
              <div><i class="fas fa-envelope"></i> <a href="mailto:prabhawati9452@gmail.com">prabhawati9452@gmail.com</a></div>
              
              <ul class="pt-4 list-unstyled">
                
                <div><i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/pCq3bMhEUQRTQ4f47" target="_blank" >Google Map Link</a></div>
                <!-- <li><a href="https://www.prabhawatividyapeeth.in/pv-admissions-faq"
                    class="footer-anchor-t-color">FAQs</a></li> -->
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="footer-cr-link pt-3 fsmi-fs">
                <a class="d-inline-block mr-1 icon ext logo-color" href="https://www.facebook.com/pvpsahatwar/"
                  target="_blank" rel="nofollow"><i class="fab fa-facebook smifz" aria-hidden="true"></i></a>

                <!-- <a class="d-inline-block mr-1 icon ext logo-color" href="https://twitter.com/"
                  target="_blank" rel="nofollow"><img src="./twitter-new-icon-black.png"
                    style="width:14px;margin-bottom:2px"></a> -->

                <a class="d-inline-block mr-2 icon ext logo-color"
                  href="https://www.youtube.com/c/prabhawatividyapeeth6377?sub_confirmation=1" target="_blank"
                  rel="nofollow"><i class="fab fa-youtube smifz" aria-hidden="true"></i></a>

                <a class="d-inline-block mr-2 icon ext logo-color" href="https://www.linkedin.com/company/#/"
                  target="_blank" rel="nofollow"><i class="fab fa-linkedin-in smifz"></i></a>

                <a class="d-inline-block icon ext logo-color" href="https://www.instagram.com/#/" target="_blank"
                  rel="nofollow"><i class="fab fa-instagram smifz" aria-hidden="true"></i></a>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <!-- end of footer -->



  <!-- credit banner  -->
  <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;"><i
      class="fas fa-chevron-up"></i></button>

  <section style="background-color: #dadada;">
    <div class="container">
      <div class="row pb-3 pb-md-0">
        <div class="col-10 col-md-8 pb-5 pb-md-0">
          <div class="credits">© 2023 <a href="https://prabhawatividyapeeth.in/" target="_blank" >PrabhawatiVidyaPeeth.in</a> All Rights Reserved 
            |  Made with 💖 by<a href="https://sineshx.com" target="_blank" > Team PrabhawatiVidyaPeeth</a> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end credit banner end  -->



  <!-- scripts -->
  <!-- <script src="./assets/js/lazysizes.min.js" async=""></script> -->
  <!-- Optional JavaScript -->
  <!-- jQuery first(JOD bhai), then Popper.js, then Bootstrap JS -->
  <script src="./assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel();
    });
  </script>

  <script>
    var site_url = 'https://prabhawatividyapeeth.in/'
  </script>

  <!-- <script src="./assets/js/jquery.min.js"></script> -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <!-- <script src="./assets/js/spin.min.js"></script> 
  <script src="./assets/js/ladda.min.js"></script>  -->

  <script>
    function scrollFunction() {
      document.body.scrollTop > 20 || document.documentElement.scrollTop > 20 ? (document.getElementById("myBtn").style.display = "block") : (document.getElementById("myBtn").style.display = "none");
    }
    function topFunction() {
      (document.body.scrollTop = 0), (document.documentElement.scrollTop = 0);
    }
    window.onscroll = function () {
      scrollFunction();
    };
  </script>
  <script>
    $(document).ready(function () {
      //$('.toast').toast('show');
    });
    $("#eventsLatest .owl-carousel").owlCarousel({
      loop: !0,
      autoplay: !0,
      items: 1, nav: !0, autoplayHoverPause: !0,
      navText: [
        "<div class='nav-btn prev-slide'><i class='fa fa-chevron-left'></i></div>",
        "<div class='nav-btn next-slide'> <i class='fa fa-chevron-right'></i></div>"],
      responsive: {
        0: { items: 1 },
        600: { items: 1 },
        1000: { items: 1 }
      }
    });
    $("#news_event_Latest .owl-carousel").owlCarousel({
      loop: !0,
      autoplay: !0,
      items: 1, nav: !0, autoplayHoverPause: !0,
      navText: [
        "<div class='nav-btn prev-slide'><i class='fa fa-chevron-left'></i></div>",
        "<div class='nav-btn next-slide'> <i class='fa fa-chevron-right'></i></div>"],
      responsive: {
        0: { items: 1 },
        600: { items: 1 },
        1000: { items: 3 }
      }
    });
    $("#testimonial-owl .owl-carousel").owlCarousel({
      loop: !0,
      autoplay: !0,
      items: 1, nav: !0, autoplayHoverPause: !0,
      navText: [
        "<div class='nav-btn prev-slide'><i class='fa fa-chevron-left'></i></div>",
        "<div class='nav-btn next-slide'> <i class='fa fa-chevron-right'></i></div>"],
      responsive: {
        0: { items: 1 },
        600: { items: 1 },
        1000: { items: 1 }
      }
    });

  </script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>